#server-test-view
  #test-nav
    width: 300px
    
  #testing-area
    margin-left: 310px
    
    .list-group-item
      padding: 2px 10px
      
      &.suite
        padding: 4px 10px 3px
    
    .label
      float: right
      margin-left: 2px
      margin-top: 3px
      
    .spacer
      display: inline-block
      width: 20px
      height: 10px
      color: blue
      
    .show-stack-button
      float: right
      
      
    h5
      margin: 3px 0
    
  .glyphicon
    margin-right: 5px